<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do colaborador</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #lembr{
            background-color: skyblue;
            padding: 1px;
            border-radius: 15px;
        }
        #cami{
            background-color: silver;
            text-align: center;
            border-radius: 15px;
        }
        #doc {
            background-color: silver;
            padding: 1px;
            border-radius: 15px;
            text-align: center;
            height: 360px;
        }

        #iden{
         width: 390px;
        }
        #abi{
            width: 370px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="login.html"><button id="btn" style="background-color: blue;">Voltar para a tela de escolhas</button></a>
    </nav><br>
    <div id="cont">
        <h2>Bem Vindo XXXXX XXXXX XXXXX</h4>
        <div id="lembr">
            <h3>Lembretes:</h4>
                <ul>
                    <li>
                        Fique atento ao painel.
                    </li><br>
                    <li>
                        O ar condicinado é regulado automaticamente, porém você pode regula-lo de acordo com o termômetro
                    </li><br>
                    <li>
                        Se a luz azul acender no painel, significa que alguém não está bem, o recomendado é que você encoste o ônibus.
                    </li>
                </ul>
        </div><br>
        <div id="doc">
            <h3>Seus documentos:</h3>
            <img id="abi" src="abilitacao.jpg" alt="abilitacao">
            <img id="iden" src="identidade.jpeg" alt="identidade"><br>
        </div>
        <div id="cami">
            <h3>Você está escalado para fazer a seguinte rota:</h3>
            <p> Pampulha> Eldorado > Coração Eucarístico</p>
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m33!1m12!1m3!1d3752.4608035473075!2d-44.001981923992744!3d-19.862754936219616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m18!3e0!4m5!1s0xa695eb69048e49%3A0xc69c90f9146fd6b7!2sEldorado%2C%20Contagem%20-%20MG!3m2!1d-19.9422344!2d-44.041335!4m5!1s0xa696faf2c0989f%3A0x8645dccfa8a8dac4!2sCora%C3%A7%C3%A3o%20Eucar%C3%ADstico%2C%20Belo%20Horizonte%20-%20MG!3m2!1d-19.9251669!2d-43.988363199999995!4m4!2zMTnCsDUxJzQ1LjkiUyA0M8KwNTknNTcuOSJX!3m2!1d-19.86275!2d-43.9994167!5e0!3m2!1spt-BR!2sbr!4v1732139723974!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>